<html>
<head>
<meta name="Description" content="2011 GSS Solution Day｜創新•高效•綠營運｜叡揚資訊" />
<title>2011 GSS Solution Day｜叡揚資訊</title>
<link rel="image_src" href="images/SD20100518_100x100.jpg" />
<title>2011 GSS Solution Day｜創新•高效•綠營運｜叡揚資訊</title>
<style type=text/css>

A:link:link {color:#0066CC; }
A:link:visited {color:#0066CC}
A:link:hover {color:#990000; TEXT-DECORATION: none;}
A:link:active {  color: #FF0000}
body
{
	margin: 0px;
	background-image: url(http://www.gss.com.tw/eDM/SD-2011/images/eDM_SD20080724_back.jpg);
	background-repeat: repeat-x;
	background-position: top;
}
body,td,th {
	letter-spacing: 1px;
	line-height: 180%;
}

.hideitem {display:none} 
.td_bg_01 {

	background-repeat: repeat-x;
	background-position: top;
}
td {
	font-size: 13px;
	line-height: 150%;
	color: #333333;
}

.tdline_02 {
	border: 1px solid #BDE7FF;
}

.font4 {
	font-size: 12px;
	letter-spacing: 0em;
}
.style21 {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
.style24 {
	font-size: 11px;
	line-height: 1.5em;
}

.font3 {
	FONT-SIZE: 13px
}
.tdcolor_01 {
	background-color: #BDE7FF;
}
.font5 {
	font-size: 15px;
	line-height: 200%;
}
.font6 {
	color: #333333;
}
.style23 {
	color: #0066CC;
	font-weight: bold;
	font-size: 15px;
}
.font31 {	font-size: 11px;
	line-height: 12px;
}
.line_01 {
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.line_02 {

	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.color-1 {
	color: #7E318E;
	font-weight: bold;
}
.color-2 {
	color: #0068B7;
	font-weight: bold;
}
.color-3 {
	color: #4B862D;
	font-weight: bold;
}
.color-4 {
	color: #BE6D00;
	font-weight: bold;
}
.color-5 {
	color: #5a0f54;
	font-weight: bold;
}
.line_03 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.line_04 {
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
/* tabStyle */

div.selectTag {
	display: block;
}
.tagContent {
	display: none;
}

.tabStyle {
	color:#272727;
	padding-bottom:26px;
	background: #FFF;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	font-size:12px;
}
.tabStyle ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
.tabStyle ul li {
	display:inline;
}
.tabStyle ul li a {
	float:left;
	background: url(http://www.gss.com.tw/eDM/SD-2011/images/tabStyle_link.gif) no-repeat left top;
	color:#005599;
	text-decoration:none;
	padding:0 0 0 5px;
	margin-left:1px;
	line-height:20px;
}
.tabStyle ul li a span{
	float:left;
	display:block;
	background: url(http://www.gss.com.tw/eDM/SD-2011/images/tabStyle_link_r.gif) no-repeat right top;
    padding:5px 15px 1px 6px;
}
.tabStyle #tags .selectTag a{
	background-position:0% -80px;
	color: #000;
}
.tabStyle #tags .selectTag a span{
	background-position:100% -80px;
}

.tabStyle #tags .selectTag a:hover {
	background-position:0% -40px;
	color: #1065B5;
}
.tabStyle #tags .selectTag a:hover span{
	background-position:100% -40px;

}



</style>





</head>
<body>
<div align="center">
  <table width="200" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="line_02">
    <tr>
      <td><a href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_index.htm"><img src="http://www.gss.com.tw/eDM/SD-2011/images/SD2011428_header-v4.jpg" width="1005" height="208" border="0"></a></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td align="center"><table width="98%">
                <tr>
                  <td align="center"><img src="http://www.gss.com.tw/eDM/SD-2011/images/SD2010_maintxt.gif" width="747" height="210" vspace="10"></td>
                </tr>
                <tr>
                  <td class="line_04"><img src="http://www.gss.com.tw/eDM/SD-2011/images/SD2010_title03.gif" width="103" height="28" alt="講師介紹"></td>
                </tr>
                <tr>
                  <td align="center"><table border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                      <tr bgcolor="#FFFFFF">
                        <td width="6%" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_speaker.htm#01"><img src="http://www.gss.com.tw/eDM/SD-2011/images/photo_03.jpg" alt="張培鏞" width="100" height="118" border="0" /><br>
                          <span class="style24">叡揚資訊 <br>
                          張培鏞 執行長</span></a></td>
                        
                        <td width="6%" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_speaker.htm#02"><img src="http://www.gss.com.tw/eDM/SD-2011/images/photo_02.jpg" alt="朱榮華" width="100" height="118" border="0"><br>
                          <span class="style24">中華電信研究所<br>
                          朱榮華 副所長</span></a></td>
                          
                        <td width="6%" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_speaker.htm#03"><img src="http://www.gss.com.tw/eDM/SD-2011/images/photo_01.jpg" alt="李家同" width="100" height="118" border="0"><br>
                          <span class="style24">靜宜大學、暨南大學榮譽教授<br/>
                          李家同 教授</span></a></td>
                        
                        <td width="6%" align="center" valign="top"><a href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_speaker.htm#04"><img src="http://www.gss.com.tw/eDM/SD-2011/images/photo_05.jpg" alt="李漢超" width="100" height="118" border="0"><br>
                          <span class="style24">資策會雲端服務技術中心<br>
                          李漢超 主任</span></a></td>
                        <td width="6%" align="center" valign="top"><a href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_speaker.htm#05"><img src="http://www.gss.com.tw/eDM/SD-2011/images/photo_04.jpg" alt="蕭進益" width="100" height="118" border="0" /><br>
                          <span class="style24">交通大學、台科大EMBA<br>
                          蕭進益 副教授</span></a><a href="GSS_SD2011_speaker.htm#04"></a></td>
                          
                        <td width="6%" align="center" valign="top"><a href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_speaker.htm#06"><img src="http://www.gss.com.tw/eDM/SD-2011/images/photo_06.jpg" alt="平田 耕一郎" width="100" height="118" border="0"><br>
                          <span class="style24">ORIO TECH CORPORATION <br>
                          平田 耕一郎 <br/>
                          董事執行長</span></a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td class="line_04"><img src="http://www.gss.com.tw/eDM/SD-2011/images/SD2010_title01.gif" alt="活動議程" width="103" height="28"></td>
                </tr>
                <tr>
                  <td align="center"><table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC">
                      <tr bgcolor="#F0F0F0">
                        <td colspan="3">本活動全程免費，敬請踴躍報名參加。 </td>
                      </tr>
                      <tr align="center" bgcolor="#F0F0F0">
                        <td width="12%" align="center"><strong>時間</strong></td>
                        <td><strong>議題</strong></td>
                        <td><strong>主講人</strong></td>
                      </tr>
                      <tr bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#F0F0F0">08:30~09:00</td>
                        <td colspan="2">來賓報到</td>
                      </tr>
                      <tr bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#F0F0F0">09:00~09:10</td>
                        <td>開場及介紹佳賓</td>
                        <td nowrap>引言人／主持人</td>
                      </tr>
                      <tr bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#F0F0F0">09:10~09:40</td>
                        <td class="style23">智慧型手機、SaaS 服務興起下，叡揚新一代應用系統思維與設計架構</td>
                        <td nowrap>張培鏞  叡揚資訊 執行長</td>
                      </tr>
                      <tr bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#F0F0F0">09:40~10:10</td>
                        <td class="style23">創新•加值•雲運算</td>
                        <td nowrap>朱榮華 中華電信研究所副所長</td>
                      </tr>
                      <tr bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#F0F0F0">10:10~10:30</td>
                        <td colspan="2" bgcolor="#F0F0F0">中場休場</td>
                      </tr>
                      <tr bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#F0F0F0">10:30~12:00</td>
                        <td class="style23">我們要有第二次工業革命</td>
                        <td nowrap>李家同  靜宜、暨南、清華大學榮譽教授</td>
                      </tr>
                      <tr bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#F0F0F0">12:00~13:30</td>
                        <td colspan="2" bgcolor="#F0F0F0">午餐時間</td>
                      </tr>
                    </table>
                    <table cellpadding="5" cellspacing="1" bgcolor="#CCCCCC">
                      <tr>
                        <td align="center" bgcolor="#FFFFFF" colspan="5"><strong>---請按議題詳述---</strong></td>
                      </tr>
                      <tr>
                        <td width="12%" align="center" bgcolor="#F0F0F0"><strong>分組議題</strong></td>
                        <td width="22%" align="center" bgcolor="#BA79B1"><a  style="TEXT-DECORATION: none;" href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_agenda.htm#A"><span class="style21">新技術新架構</span></a></td>
                        <td width="22%" align="center" bgcolor="#409AD6"><a  style="TEXT-DECORATION: none;" href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_agenda.htm#B"><span class="style21">人才資本最適化</span></a></td>
                        <td width="22%" align="center" bgcolor="#8CAC43"><a  style="TEXT-DECORATION: none;" href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_agenda.htm#C"><span class="style21">經驗為競爭力基石(1)</span></a></td>
                        <td width="22%" align="center" bgcolor="#D38D3C"><a  style="TEXT-DECORATION: none;" href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_agenda.htm#D"><span class="style21">資安從根本做起</span></a></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">13:30~13:40</td>
                        <td align="center" valign="top" bgcolor="#F3EBF4">報到</td>
                        <td align="center" valign="top" bgcolor="#E9F1FA">報到</td>
                        <td align="center" valign="top" bgcolor="#F0F6DE">報到</td>
                        <td align="center" valign="top" bgcolor="#FFF4DF">報到</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">13:40~13:50</td>
                        <td align="center" valign="top" bgcolor="#F3EBF4">引言-倪文君處長</td>
                        <td align="center" valign="top" bgcolor="#E9F1FA">引言-吳震明副總經理</td>
                        <td align="center" valign="top" bgcolor="#F0F6DE">引言-胡瑞柔副總經理</td>
                        <td align="center" valign="top" bgcolor="#FFF4DF">引言-陳志雄資深副總經理</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">13:50~14:30</td>
                        <td valign="top" bgcolor="#F3EBF4"><span class="color-1">行動裝置商務應用與願景</span><br>
                          江明玲 產品開發經理 </td>
                        <td valign="top" bgcolor="#E9F1FA"><span class="color-2">人才資本最適化啟動企業獲利新模式</span><br>
                          屠士哲  經理<br></td>
                        <td valign="top" bgcolor="#F0F6DE"><span class="color-3">腦袋決定口袋，從習慣領域談創新與獲利</span><br>
                        蕭進益 交通大學及台科大EMBA副教授<br></td>
                        <td valign="top" bgcolor="#FFF4DF" rowspan="2"><span class="color-4">從國際標準探討資安及個資法因應之道</span><br>
                          吳黎權 副總經理<br/>
                          陳保穎 專業顧問 </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">14:30~15:10</td>
                        <td valign="top" bgcolor="#F3EBF4"><span class="color-1">打造私有雲不再是難事</span><br>
                          李漢超  資策會 創新應用服務研究所及雲端服務技術中心主任</td>
                        <td valign="top" bgcolor="#E9F1FA"><span class="color-2">From Good to Great: Educing Missing Performance in Your Company</span><br>
                          張嘉真 經理</td>
                        <td valign="top" bgcolor="#F0F6DE"><span class="color-3">知識領導就業力</span><br>
平田 耕一郎 ORIO GLOBAL 代表取締役</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">15:10~15:30</td>
                        <td colspan="5" align="center" bgcolor="#F0F0F0">中場休息</td>
                      </tr>
                      <tr style="TEXT-DECORATION: none;">
                        <td width="12%" align="center" bgcolor="#F0F0F0"><strong>分組議題</strong></td>
                        <td width="22%" align="center" bgcolor="#BA79B1"><a  style="TEXT-DECORATION: none;" href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_agenda.htm#E"><span class="style21">雲端應用服務</span></a></td>
                        <td width="22%" align="center" bgcolor="#409AD6"><a  style="TEXT-DECORATION: none;" href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_agenda.htm#F"><span class="style21">組織與資源最佳化</span></a></td>
                        <td width="22%" align="center" bgcolor="#8CAC43"><a  style="TEXT-DECORATION: none;" href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_agenda.htm#G"><span class="style21">經驗為競爭力基石(2)</span></a></td>
                        <td width="22%" align="center" bgcolor="#D38D3C"><a  style="TEXT-DECORATION: none;" href="http://www.gss.com.tw/eDM/SD-2011/GSS_SD2011_agenda.htm#H"><span class="style21">企業資訊治理</span></a></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">15:30~16:00</td>
                        <td valign="top" bgcolor="#F3EBF4"><p><span class="color-1">專為「中小企業」量身打造的雲端「店點精準行銷」</span><br>
                          蔡卓 Openlove兒童學校執行長<br/>楊東城 經理 </p></td>
                        <td valign="top" bgcolor="#E9F1FA"><p><span class="color-2">政府組織改造後的下一步：公務效率大躍進的電子公務<span class="color-2" style="font-size:85%;">(e-Administration)</span>方案</span><br>
                          錢鉦津 資深軟體架構師</p></td>
                        <td valign="top" bgcolor="#F0F6DE"><span class="color-3">Vitals/KM點文成金術</span><br>
李信儀 經理</td>
                        <td valign="top" bgcolor="#FFF4DF"><span class="color-4">虛擬環境管理與部署-降低基礎架構成本，提高虛擬環境效率</span><br>
                          陳明玉 資深產品經理</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">16:00~16:30</td>
                        <td valign="top" bgcolor="#F3EBF4"><span class="color-1">CIS 整合互動與客訪報告</span><br>
                          黃明聰 一飛印總經理<br>
                          黃家揚 經理</td>
                        <td valign="top" bgcolor="#E9F1FA"><span class="color-2">共享式服務及化被動為主動的優質服務管理</span><br>
                          林秋丹 協理</td>
                        <td valign="top" bgcolor="#F0F6DE"><span class="color-3">嶄新電子郵件溝通協作平台</span><br>
林育竹<br/>
網擎資訊產品經理</td>
                        <td valign="top" bgcolor="#FFF4DF"><span class="color-4">應用系統效能管理-提高服務系統穩定度與掌握終端使用者對服務效率的實際感受</span><br>
                          謝銘嘉 技術主任</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">16:30~17:00</td>
                        <td valign="top" bgcolor="#F3EBF4"><span class="color-1">由雲到端企業e資產智慧庫</span><br>
                          顏國隆<br/>
                          華碩電腦產品經理 </td>
                        <td valign="top" bgcolor="#E9F1FA"><span class="color-2">公文在雲端，簽核新時代</span><br>
                          簡燕青<br/>
                          產品顧問</td>
                        <td valign="top" bgcolor="#F0F6DE"><span class="color-3">「頂新康師傅」事業大版圖經營管理之知識管理工程</span><br/>
汪俊在 翰文企管顧問總經理</td>
                        <td valign="top" bgcolor="#FFF4DF"><span class="color-4">企業資料交換平台與應用-讓資訊可安全方便的流通是企業的重要基礎架構</span><br>
                          許智盈 經理</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F0F0F0">17:00~</td>
                        <td align="center" valign="top" bgcolor="#F3EBF4">抽獎</td>
                        <td align="center" valign="top" bgcolor="#E9F1FA">抽獎</td>
                        <td align="center" valign="top" bgcolor="#F0F6DE">抽獎</td>
                        <td align="center" valign="top" bgcolor="#FFF4DF">抽獎</td>
                      </tr>
                      <tr>
                        <td colspan="5" align="center" bgcolor="#F0F0F0"><span class="style19">主辦單位保留變更活動內容及相關事項之權利，恕不另行通知，如有疑問請洽(02)2586-7890分機168 行銷總處 </span></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            <td width="175" align="center" class="line_03"><a href="http://reg.gss.com.tw/register/register.aspx?actid=90"><img src="http://www.gss.com.tw/eDM/SD-2011/images/SD20100518_indexRight-1.jpg" width="173" height="450" border="0"></a>
              <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
              <img src="http://www.gss.com.tw/eDM/SD-2011/images/SD20100518_indexRight-2.jpg" width="173" height="460" border="0" usemap="#MapMap2">
              <map name="MapMap2">
                <area shape="rect" coords="7,61,165,84" href="http://www.gss.com.tw/" target="_blank" alt="叡揚資訊Logo">
                <area shape="rect" coords="7,145,160,184" href="http://www.cht.com.tw/index.php" target="_blank">
                <area shape="rect" coords="8,210,165,247" href="http://www.iii.org.tw/" target="_blank">
                <area shape="rect" coords="14,270,162,306" href="http://www.asus.com/entryflash.htm" target="_blank">
                <area shape="rect" coords="8,326,159,374" href="http://www.orioglobal.com/" target="_blank">
                <area shape="rect" coords="14,402,163,453" href="http://www.openfind.com/taiwan/index.php" target="_blank">
            </map></td>
            <td width="2%">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="50" class="line_01"><TABLE align=center>
          <TBODY>
            <TR>
              <TD vAlign=top align=right><A 
href="http://www.gss.com.tw/" target=_blank><IMG 
height=23 
src="http://www.gss.com.tw/eDM/i/edm_2004_gsslogo.gif" 
width=159 border=0 NOSEND="1"></A></TD>
              <TD nowrap>台北市10461中山區德惠街9號5樓
                TEL：(02)2586-7890 FAX:&nbsp;(02)2586-8787</TD>
            </TR>
          </TBODY>
        </TABLE></td>
    </tr>
  </table>
</div>
</body>
</html>
